
APPURL=https://montza-furniture.onrender.com
PORT=8000
DBNAME=furniturerecords
CATEGORYIMAGEPATH=https://montza-furniture.onrender.com/uploads/category/
SLIDERIMAGEPATH=https://montza-furniture.onrender.com/uploads/slider/
WHYCHOOSEIMAGEPATH=https://montza-furniture.onrender.com/uploads/whychoose/
TESTIMONIALIMAGEPATH=https://montza-furniture.onrender.com/uploads/testimonial/
SUBCATEGORYIMAGEPATH=https://montza-furniture.onrender.com/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH=https://montza-furniture.onrender.com/uploads/sub_subcategory/
PRODUCTIMAGEPATH=https://montza-furniture.onrender.com/uploads/product/
ADMINIMAGEPATH=https://montza-furniture.onrender.com/uploads/admin/

ADMINEMAIL=dhartipatel.1989@gmail.com
ADMINPASSWORD=welcome@123
TOKENKEY=DHARTI@123!
COMPANYEMAIL=monsta.furniture@web.com
COMPANYNAME=Monsta Furniture Company LLC
